server:
	local-zone: "adcolony.com" always_null
	local-zone: "amplitude.com" always_null
	local-zone: "an.yandex.ru" always_null
	local-zone: "app-measurement.com" always_null
	local-zone: "applovin.com" always_null
	local-zone: "applvn.com" always_null
	local-zone: "appmetrica.yandex.net" always_null
	local-zone: "appsflyer.com" always_null
	local-zone: "crashlytics.com" always_null
	local-zone: "crashlyticsreports-pa.googleapis.com" always_null
	local-zone: "data.flurry.com" always_null
	local-zone: "doubleclick.net" always_null
	local-zone: "firebaselogging-pa.googleapis.com" always_null
	local-zone: "google-analytics.com" always_null
	local-zone: "googletagmanager.com" always_null
	local-zone: "gvt2.com" always_null
	local-zone: "mc.yandex.ru" always_null
	local-zone: "mobile.webvisor.com" always_null
	local-zone: "networksdk.ssacdn.com" always_null
	local-zone: "redirect.appmetrica.yandex.com" always_null
	local-zone: "startup.mobile.yandex.net" always_null
	local-zone: "supersonicads.com" always_null
	local-zone: "tns-counter.ru" always_null
	local-zone: "unityads.unity3d.com" always_null
	local-zone: "vungle.com" always_null
	local-zone: "yadro.ru" always_null
